<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{form.title}} | FeedMe </title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/form.css')}}">
    
</head>
<body>
    <div class="container">
        <form method="post">
            <h1>{{form.title}}</h1>
            <p>{{form.description}}</p>
            <div class="form-group">
                <label for="name">Name </label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="name">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            {% if form.question1 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question1}}</label>
                <input type="text" id="answer1" name="answer1" required>
            </div>
            {% endif %}
            {% if form.question2 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question2}}</label>
                <input type="text" id="answer2" name="answer2" required>
            </div>
            {% endif %}
            {% if form.question3 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question3}}</label>
                <input type="text" id="answer3" name="answer3" required>
            </div>
            {% endif %}
            {% if form.question4 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question4}}</label>
                <input type="text" id="answer4" name="answer4" required>
            </div>
            {% endif %}
            {% if form.question5 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question5}}</label>
                <input type="text" id="answer5" name="answer5" required>
            </div>
            {% endif %}
            {% if form.question6 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question6}}</label>
                <input type="text" id="answer6" name="answer6" required>
            </div>
            {% endif %}
            {% if form.question7 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question7}}</label>
                <input type="text" id="answer7" name="answer7" required>
            </div>
            {% endif %}
            {% if form.question8 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question8}}</label>
                <input type="text" id="answer8" name="answer8" required>
            </div>
            {% endif %}
            {% if form.question9 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question9}}</label>
                <input type="text" id="answer9" name="answer9" required>
            </div>
            {% endif %}
            {% if form.question10 == None %}
            {% else %}
            <div class="form-group">
                <label for="name">{{form.question10}}</label>
                <input type="text" id="answer10" name="answer10" required>
            </div>
            {% endif %}

            <button type="submit" style="width: 100%; margin-top: 20px; margin-bottom: 10px;">Submit</button>
        </form>
    </div> 
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #ccc;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .container {
            padding: 20px;
            background-color: #444;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 60px 0 60px 0;
            border: 0.5px solid #4CAF50;
            border-radius: 5px;
        }
        form {
            max-width: 800px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
            margin-right: 20px;
        }
        
        .form-group label {
            color: #ccc;
            width: 100%;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group textarea {
            color: #ccc;
            width: 100%;
            padding: 10px 10px 10px 10px;
            margin: 0px 10px 0px 0px;
            border-radius: 4px;
            background-color: #333;
        }
        
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: #ccc;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            color: #ccc;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 400px) {
            .container {
                padding: 10px;
                margin: 30px 0 30px;
            }
            form {
                margin: 0;
                height: fit-content; 
            }
            h1 {
                font-size: 1em;
                text-align: center;
            }
        }
    </style>
</body>
</html>